# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Explicitly use bash instead of sh ('echo' behaves differently on some shells)
SHELL ["/bin/bash", "-c"]

ARG CUDA_VER=11.6
ARG DRIVER_VER_MAJOR=510
ARG SM_GENCODE=75
ARG USE_CPU=0
ARG USE_NIGHTLY=0

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV TZ=ETC/UTC
ENV DEBIAN_FRONTEND=noninteractive

# Install core packages
# MLPINF-1247 - Some partners in China are reporting DNS issues with Apt, specifically with cuda-repo. Remove the .list.
RUN rm /etc/apt/sources.list.d/cuda.list \
 && apt update \
 && apt install -y --no-install-recommends build-essential autoconf libtool git \
        ccache curl wget pkg-config sudo ca-certificates automake libssl-dev \
        bc python3-dev python3-pip google-perftools gdb libglib2.0-dev clang sshfs libre2-dev \
        libboost-dev libnuma-dev numactl sysstat sshpass ntpdate less vim iputils-ping \
 && apt remove -y cmake \
 && apt remove -y libgflags-dev \
 && apt remove -y libprotobuf-dev \
 && apt -y autoremove
RUN apt install -y --no-install-recommends pkg-config zip g++ zlib1g-dev unzip
RUN apt install -y --no-install-recommends libarchive-dev

# Install dependencies needed for RNN-T preprocessing
RUN apt install -y sox

# Needed by official RNNT accuracy script
RUN apt install -y --no-install-recommends libsndfile1-dev

# Install rapidJSON, needed by Triton
RUN apt install rapidjson-dev

COPY requirements.x86_64.1.txt requirements.x86_64.2.txt /tmp
WORKDIR /tmp

# Set up basic setuptools for pip install commands.
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple 
RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install --upgrade setuptools wheel virtualenv

# Break requirements into two lists because some of them require that other packages be fully installed first.
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple absl-py==0.12.0 appdirs==1.4.4 astunparse==1.6.3 attrs==21.2.0 audioread==2.1.9
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple batchgenerators==0.21 beautifulsoup4==4.9.3 boto3==1.17.76 botocore==1.20.76 bs4==0.0.1
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple cachetools==4.2.2 certifi==2020.12.5 cffi==1.14.5 chardet==4.0.0 click==8.0.1 cmake==3.18.4 cycler==0.10.0 Cython==0.29.23
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple decorator==4.4.2 dicom2nifti==2.2.12 distlib==0.3.1 et-xmlfile==1.1.0 filelock==3.0.12 flatbuffers==1.12 future==0.18.2
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple google-auth==1.30.0 google-auth-oauthlib==0.4.4 google-pasta==0.2.0 grpcio==1.34.1 h5py==3.1.0 huggingface-hub==0.0.8
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple idna==2.10 imageio==2.9.0 inflect==4.1.0 iniconfig==1.1.1 jdcal==1.4.1 jmespath==0.10.0 joblib==1.0.1
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple keras-nightly==2.5.0.dev2021032900 Keras-Preprocessing==1.1.2 kiwisolver==1.3.1 librosa==0.8.0 linecache2==1.0.0 llvmlite==0.36.0
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple Mako==1.1.4 Markdown==3.3.4 MarkupSafe==2.0.1 matplotlib==3.4.2 MedPy==0.4.0 networkx==2.5.1 nibabel==3.2.1 numba==0.53.1 numpy==1.22.3 nvidia-pyindex==1.0.8
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple oauthlib==3.1.0 onnx==1.11.0 onnxruntime-gpu==1.11.0 opencv-python-headless==4.5.2.52 openpyxl==3.0.4 opt-einsum==3.3.0
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple packaging==20.9 pandas==1.2.4 Pillow==8.2.0 pluggy==0.13.1 pooch==1.3.0 protobuf==3.17.0 py==1.10.0 pyasn1==0.4.8 pyasn1-modules==0.2.8 pycparser==2.20 pycuda==2021.1 pydicom==2.1.2 Pygments==2.3.1 pyparsing==2.4.7 pytest==6.2.4 python-dateutil==2.8.1 pytools==2021.2.6 pytz==2021.1 PyVISA==1.11.3 PyVISA-py==0.5.2 PyWavelets==1.1.1 PyYAML==5.3.1
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple regex==2021.4.4 requests==2.25.1 requests-oauthlib==1.3.0 resampy==0.2.2 rsa==4.7.2
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple s3transfer==0.4.2 sacremoses==0.0.45 scikit-image==0.18.1 scikit-learn==0.22.2 scipy==1.6.3 sentencepiece==0.1.95 SimpleITK==2.0.2 six==1.15.0 sklearn==0.0 SoundFile==0.10.3.post1 soupsieve==2.2.1 sox==1.4.0
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple termcolor==1.1.0 threadpoolctl==2.1.0 tifffile==2021.4.8 tokenizers==0.10.2
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -f https://download.pytorch.org/whl/torch_stable.html toml==0.10.1
RUN wget -c "https://models-and-datasets.tos-cn-beijing.volces.com/mlperf-bert-inference/torch-1.10.0+cu111-cp38-cp38-linux_x86_64.whl"
RUN python3 -m pip install torch-1.10.0+cu111-cp38-cp38-linux_x86_64.whl
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -f https://download.pytorch.org/whl/torch_stable.html torchvision==0.11.0+cu111
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -f https://download.pytorch.org/whl/torch_stable.html torchaudio==0.10.0
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple tqdm==4.60.0 traceback2==1.4.0 transformers==4.6.0 typing-extensions==3.7.4.3 Unidecode==1.1.1 unittest2==1.1.0 urllib3==1.26.4 virtualenv==20.4.6
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple Werkzeug==2.0.1 --extra-index-url https://developer.download.nvidia.com/compute/redist
RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple nvidia-dali-cuda110==0.31.0


RUN python3 -m pip install -r requirements.x86_64.1.txt \
 && python3 -m pip install -r requirements.x86_64.2.txt

# [MLPINF-1785] re-install to workaround a pycuda glitch
RUN sudo python3 -m pip uninstall -y pycuda && python3 -m pip install pycuda==2021.1

# install gflags
# -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DBUILD_gflags_LIB=ON .. \
RUN git clone -b v2.2.1 https://github.com/gflags/gflags.git \
 && cd gflags \
 && mkdir build && cd build \
 && cmake -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DBUILD_gflags_LIB=ON .. \
 && make -j \
 && make install \
 && cd /tmp && rm -rf gflags

# install glog
RUN git clone -b v0.3.5 https://github.com/google/glog.git \
 && cd glog \
 && cmake -H. -Bbuild -G "Unix Makefiles" -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON \
 && cmake --build build \
 && cmake --build build --target install \
 && cd /tmp && rm -rf glog

# Install CUB, needed by NMS OPT plugin
RUN wget https://models-and-datasets.tos-cn-beijing.volces.com/mlperf-bert-inference/cub-1.8.0.zip -O cub-1.8.0.zip \
 && unzip cub-1.8.0.zip \
 && mv cub-1.8.0/cub /usr/include/x86_64-linux-gnu/ \
 && rm -rf cub-1.8.0.zip cub-1.8.0

# Install libjemalloc2
RUN echo 'deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse' | tee -a /etc/apt/sources.list.d/focal.list \
  && echo 'Package: *\nPin: release a=focal\nPin-Priority: -10\n' | tee -a /etc/apt/preferences.d/focal.pref \
  && apt update \
  && apt install --no-install-recommends -t focal -y libjemalloc2 libtcmalloc-minimal4

# Install cudnn 8.4.1.50 to match TensorRT rel-8.4
ARG CUDNN_DEB_URL=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/
RUN cd /tmp \
 && install_deb_pkg() { wget $CUDNN_DEB_URL/$1 -O $1 && dpkg -i $1 && rm $1; } \
 && install_deb_pkg libcudnn8_8.4.1.50-1+cuda11.6_amd64.deb \
 && install_deb_pkg libcudnn8-dev_8.4.1.50-1+cuda11.6_amd64.deb \
 && unset -f install_deb_pkg

# Remove the default TRT 7.2 installation in the cudnn container
RUN rm -rf /usr/local/lib/python3.8/dist-packages/tensorrt/

# Install TRT 8.4 nightly
# ARG TRT_NIGHTLY_URL=https://urm.nvidia.com/artifactory/sw-tensorrt-generic/cicd/rel-8.4/L1_Nightly/55/trt_build_x86_64_linux_agnostic_cuda${CUDA_VER}_full_optimized_agnostic_agnostic.tar
# RUN if [ $USE_NIGHTLY = 1 ]; then \
#     cd /tmp \
#     && wget ${TRT_NIGHTLY_URL} --user tensorrt-read-only --password "Tensorrt@123" -O TRT.tar \
#     && tar -xf TRT.tar \
#     && cd source/install/x86_64-gnu \
#     && mkdir trt \
#     && tar -xvzf cuda-${CUDA_VER}/release_tarfile/TensorRT-*.*.x86_64-gnu.cuda-${CUDA_VER}.cudnn*.tar.gz -C trt --strip-components 1 \
#     && tar -xvzf TensorRT-*.*.x86_64-gnu.cuda-${CUDA_VER}.internal.tar.gz -C trt --strip-components 1 \
#     && cp -rv trt/lib/* /usr/lib/x86_64-linux-gnu/ \
#     && cp -rv trt/include/* /usr/include/x86_64-linux-gnu/ \
#     && cp -rv trt/bin/* /usr/bin/ \
#     && python3 -m pip install trt/uff/*.whl trt/graphsurgeon/*.whl trt/python/tensorrt-*-cp38-none-linux_x86_64.whl \
#     && cd ../../.. \
#     && rm -rf source \
#     && rm -f TRT.tar; fi

# Install TRT RC 8.4.2
ARG TRT_DEB_URL=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64
ARG TRT_MAJOR_VER=8
ARG TRT_MINOR_VER=4
ARG TRT_PATCH_VER=2
ARG TRT_VER=${TRT_MAJOR_VER}.${TRT_MINOR_VER}.${TRT_PATCH_VER}
RUN wget -c "https://models-and-datasets.tos-cn-beijing.volces.com/mlperf-bert-inference/libnvinfer8_8.4.2-1+cuda11.6_amd64.deb"
RUN dpkg -i libnvinfer8_8.4.2-1+cuda11.6_amd64.deb
RUN if [ $USE_NIGHTLY = 0 ]; then \
    cd /tmp \
    && install_deb_pkg() { wget $TRT_DEB_URL/$1 -O $1 && dpkg -i $1 && rm $1; } \
    && install_deb_pkg libnvinfer${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-plugin${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvinfer-plugin-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvparsers${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvparsers-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvonnxparsers${TRT_MAJOR_VER}_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg libnvonnxparsers-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && install_deb_pkg python3-libnvinfer-dev_${TRT_VER}-1+cuda${CUDA_VER}_amd64.deb \
    && unset -f install_deb_pkg; fi

# With latest Ubuntu:20.04 container, there will be no 'python' or 'pip' even if we have installed 'python3' and
# 'python3-pip'. So add softlink to avoid wheel installation failure.
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip

# Update GLIBC version needed for Triton TF-CPU backend
RUN if [ ${USE_CPU} = 1 ]; then \
 apt update && apt upgrade -y libstdc++6; fi
ENV USE_CPU=${USE_CPU}


WORKDIR /work
